MONGO_DB_CONNECTION_STRING=mongodb://localhost:27017/ladsite
GOOGLE_CLIENT_ID=90816427666-opo0apiufke3qcv1mrggp3i0d2s1npiq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET="Auth Secret"